# RadioInfo-Appjava

./: README.md  ou2-appjava.odt  pom.xml
src/main/java/: RadioInfo.java
src/main/java/controller/: ChannelWorker.java  Controller.java  ProgramWorker.java  TableSelectionListener.java
src/main/java/model/: ChannelInfo.java  ImageScaler.java  ProgramInfo.java  XMLParser.java
src/main/java/view/: CustomRenderer.java  ImageRenderer.java  InfoPanel.java  MenuBar.java  RadioView.java  TableEditor.java  TableListener.java  TablePanel.java  TableRenderer.java
src/test/java/controller/: ControllerTest.java
src/test/java/model/: ChannelInfoTest.java  ParserTest.java  ProgramInfoTest.java
